<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>К</title>
  @@include('_include/_head-meta.html')
  <link rel="preload" href="fonts/Robotolight.woff2" as="font" />
  <link rel="preload" href="fonts/Robotomedium.woff2" as="font" />
  <link rel="preload" href="fonts/opensans.woff2" as="font" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="wrapper">

    @@include('_include/_popup-images.html')


    <!-- Подложка под модальным окном -->
    <div class="overlay js-overlay-bl-modal"></div>

  </div>

  @@include('_include/_script.html')
</body>

</html>
