<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>К</title>
    @@include('_include/_head-meta.html')
    <link rel="preload" href="fonts/Robotolight.woff2" as="font" />
    <link rel="preload" href="fonts/Robotomedium.woff2" as="font" />
    <link rel="preload" href="fonts/opensans.woff2" as="font" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="content page">
        <!-- контент -->

        <!-- <div class="container-list empty">
        <div class="block-add">
          <div class="block-add__plus">
            <button class="button button--plus js-bl-modal-btn pulse" data-modal="1">
              <svg class="block-add__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-plus"></use>
              </svg>
            </button>
          </div>
        </div>
      </div> -->

        <div class="container-list">
          <iframe class="js-iframe bl-iframe" data-modal="0" src="widget.html" width="100%" height="100%" frameborder="0"></iframe>

          <div class="block-add">
            <div class="block-add__plus">
              <button
                class="button button--plus js-bl-modal-btn"
                data-modal="1"
              >
                <svg class="block-add__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-plus"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>

        <!-- контент -->
      </div>

      @@include('_include/_page-footer.html')

      <!-- @@include('_include/_popup-add-w.html')
    @@include('_include/_popup-code.html')
    @@include('_include/_popup-settings.html')
    @@include('_include/_popup-structure.html')
    @@include('_include/_popup-images.html')
    @@include('_include/_popup-bl-edit.html') -->

      <iframe class="js-iframe" data-modal="1" src="add-w.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe" data-modal="2" src="code.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe" data-modal="3" src="settings.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe" data-modal="4" src="structure.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe" data-modal="5" src="images.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe" data-modal="6" src="bl-edit.html" width="100%" height="100%" frameborder="0"></iframe>

      <iframe class="js-iframe anim-hover" data-modal="7" src="phone.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe anim-hover" data-modal="8" src="tablet.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe anim-hover" data-modal="9" src="laptop.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>

    @@include('_include/_script.html')
  </body>
</html>
